# This tmux statusbar config was created by tmuxline.vim
# on Wed, 22 Feb 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#C2D94C,bg=#304357"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#C2D94C"
set -g status-style "none,bg=#0A0E14"
set -g message-style "fg=#C2D94C,bg=#304357"
set -g pane-border-style "fg=#304357"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#B3B1AD,bg=#0A0E14"
set -g status-left "#[fg=#3D424D,bg=#C2D94C] #S #[fg=#C2D94C,bg=#0A0E14,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#304357,bg=#0A0E14,nobold,nounderscore,noitalics]#[fg=#C2D94C,bg=#304357] %Y-%m-%d  %H:%M #[fg=#C2D94C,bg=#304357,nobold,nounderscore,noitalics]#[fg=#3D424D,bg=#C2D94C] #h "
setw -g window-status-format "#[fg=#B3B1AD,bg=#0A0E14] #I #[fg=#B3B1AD,bg=#0A0E14] #W "
setw -g window-status-current-format "#[fg=#0A0E14,bg=#304357,nobold,nounderscore,noitalics]#[fg=#C2D94C,bg=#304357] #I #[fg=#C2D94C,bg=#304357] #W #[fg=#304357,bg=#0A0E14,nobold,nounderscore,noitalics]"
